<.header>
  <%!-- Deck {@deck.id} --%>
  {@deck.title}
  <:subtitle>This is a deck record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/decks/#{@deck.id}/flashcards/new"}>
      <.button>New Flash Card</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Title">{@deck.title}</:item>
</.list>

<h2>Create a Flashcard</h2>
<%!-- <.simple_form for={@flashcard_changeset} phx-change="validate" phx-submit="save">
  <.input field={@flashcard_changeset[:front_text]} type="text" label="Front Text" />
  <.input field={@flashcard_changeset[:back_text]} type="text" label="Back Text" />

  <:actions>
    <.button phx-disable-with="Saving...">Save Flashcard</.button>
  </:actions>
</.simple_form> --%>

<h2>Flashcards</h2>
<.list>
  <:item :for={flashcard <- @flashcards} title={flashcard.front_text}>
    <%= flashcard.back_text %>
    <div class="flex space-x-2">
      <.link patch={~p"/decks/#{@deck.id}/flashcards/#{flashcard.id}/edit"}>
        <.button>Edit</.button>
      </.link>
      <.link phx-click="delete" phx-value-id={flashcard.id} data-confirm="Are you sure?">
        <.button>Delete</.button>
      </.link>
    </div>
  </:item>
</.list>

<.back navigate={~p"/decks"}>Back to decks</.back>

<%!-- <.modal :if={@live_action == :edit_flashcard} id="flashcard-model" show on_cancel={JS.patch(~p"/decks/#{@deck.id}")}> --%>
<.modal :if={@live_action in [:new_flashcard, :edit_flashcard]} id="flashcard-model" show on_cancel={JS.patch(~p"/decks/#{@deck.id}")}>
  <.live_component 
    module={FlashcardAppWeb.FlashcardLive.FormComponent}
    id={@flashcard.id || :new}
    title="Edit Flashcard"
    action={@live_action}
    flashcard={@flashcard}
    deck={@deck}
    patch={~p"/decks/#{@deck.id}"}
  />
</.modal>
